In [ ]:
import pandas as pd
import numpy as np

In [ ]:
# Static features from census. No longer needed.
census_df = pd.read_csv('C://Users//padma//Documents//GNN_PAPER//nodes.csv')
census_df.drop(census_df.iloc[:, 0:1], inplace = True, axis = 1)
census_df

,origin_county_FIPS,mean_distance_traveled_from_home,Over_62,Total_population,less_than_high,at_least_bachelor,median_income,below_poverty_100_percent,moved_within_same,moved_from_different_same_state,moved_from_different_state,from_abroad,percentage_renter,employment_population_ratio,unemployment_rate,total_workers,service_occupation,educational_services_healthcare_social_assistance,uninsured,risk
0,1001,7327.808835,17.425063,55380,7.748285,17.928855,29725,14.792344,5.4,3.7,2.8,0.2,25.745373,55.8,3.7,24522,16.8,20.230813,7.068485,565.600165
1,1003,8251.814543,24.391298,212830,6.527745,22.622751,29802,10.035239,6.2,2.3,2.9,0.4,23.236205,55.2,4.3,95091,17.8,20.250076,8.881862,2031.578001
2,1005,11323.359240,22.400536,25361,18.974015,8.201569,17963,26.162218,9.3,3.1,1.9,0.3,39.532575,40.8,9.2,8413,15.4,18.269345,11.319244,174.525585
3,1007,9084.631424,19.850620,22493,15.053572,7.460099,21958,16.191704,3.5,5.6,1.1,0.1,23.533188,45.4,7.3,8387,15.8,21.259091,10.667895,223.736011
4,1009,9475.459005,21.683050,57681,13.458505,9.032437,26976,13.175916,3.5,2.0,0.8,0.2,18.423376,47.7,3.4,21917,13.1,21.198157,10.764283,619.955005
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3127,56037,13916.968750,14.620528,43521,4.634544,14.455091,36512,11.162427,10.3,2.0,4.7,0.2,21.739542,64.8,6.1,21487,14.7,22.325127,11.254220,179.600540
3128,56039,16775.594020,17.310997,23280,3.582474,42.418385,40914,6.125430,6.4,1.6,8.5,1.9,39.993612,75.4,1.1,14430,24.7,18.932779,12.746069,76.805143
3129,56041,6392.777251,16.890473,20479,4.594951,10.146980,29557,11.021046,8.4,1.6,3.0,0.0,20.333518,61.5,6.3,9294,16.7,27.135787,11.197673,105.488916
3130,56043,8324.150000,25.850255,8027,7.076118,16.157967,29327,10.090943,7.6,3.7,1.6,0.1,22.394764,59.0,3.9,3777,14.6,22.239873,15.019060,34.674376
3131,56045,9501.883436,24.783657,7049,4.582210,14.413392,27367,13.023124,7.0,3.9,4.6,0.0,16.361696,56.9,4.1,3221,14.9,19.528097,11.834849,26.144757

In [ ]:
mob_data = pd.read_csv("C://Users//padma//Documents//GNN_PAPER//SAFEGRAPH//Mobility_data//2020-10-16-social-distancing.csv.mobility")
mob_data

In [ ]:
# Create adjacency matrix

column_name = census_df["origin_county_FIPS"].tolist()
 
df = pd.DataFrame( columns = column_name,
                    index=column_name) 
#print (df.columns)

mob_data = pd.read_csv("C://Users//padma//Documents//GNN_PAPER//SAFEGRAPH//Mobility_data//2020-10-16-social-distancing.csv.mobility.csv")
mob_data

for index,row in mob_data.iterrows():
    county_origin = row["origin_county_FIPS"]
    county_dest = row["destination_county_FIPS"]
    #print (df[int(county_origin)][int(county_dest)])    
#     if county_origin == 2105 or county_origin == 72015 or county_origin == 72015 or county_origin == 72003 or county_origin == 72013 or county_origin == 72011 or  county_origin == 72009 or county_origin == 72007 or county_origin == 72005 or county_origin == 69110 or county_origin == 72001 or county_origin == 2158 or county_origin == 2282 or county_origin == 36005 or county_origin == 66010or county_origin == 36047 or county_origin==36061 or county_origin==36081or county_origin==36085 or county_origin == 46102 or county_origin == 60010:
#         continue
    
    df[int(county_origin)][int(county_dest)] =  row["agg_visits"]
df

In [ ]:
# df = df.fillna(0)
# df

In [ ]:
# pearson correlation
R1 = np.corrcoef(df)
df_coerr = pd.DataFrame(R1,columns = column_name,
                    index=column_name)
df_coerr

,1001,1003,1005,1007,1009,1011,1013,1015,1017,1019,...,56027,56029,56031,56033,56035,56037,56039,56041,56043,56045
1001,1.000000,0.003827,0.002817,0.005198,0.001537,0.027801,0.015294,0.001232,0.004415,0.000851,...,-0.000712,-0.000562,-0.000638,-0.000499,-0.000596,-0.000532,-0.000645,-0.000499,-0.000543,-0.000547
1003,0.003827,1.000000,0.000918,0.001822,0.002094,0.010712,0.013948,0.003083,0.002184,0.002436,...,-0.000650,-0.000526,-0.000598,-0.000475,-0.000566,-0.000503,-0.000677,-0.000529,-0.000517,-0.000113
1005,0.002817,0.000918,1.000000,0.001402,0.000813,0.045143,0.001643,0.002242,0.003747,-0.000147,...,-0.000790,-0.000597,-0.000681,-0.000545,-0.000635,-0.000588,-0.000818,-0.000615,-0.000582,-0.000607
1007,0.005198,0.001822,0.001402,1.000000,0.004980,0.000452,0.005420,0.001199,0.000585,0.000217,...,-0.000715,-0.000522,-0.000627,-0.000497,-0.000589,-0.000561,0.000319,-0.000578,-0.000536,-0.000556
1009,0.001537,0.002094,0.000813,0.004980,1.000000,0.000713,0.003465,0.010594,0.000103,0.009309,...,-0.000670,-0.000429,-0.000600,-0.000476,-0.000562,-0.000534,0.000097,0.000029,-0.000512,-0.000522
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56037,-0.000532,-0.000503,-0.000588,-0.000561,-0.000534,-0.000627,-0.000645,-0.000317,-0.000579,-0.000564,...,0.000593,0.017045,0.011530,0.002332,0.125955,1.000000,0.015075,0.040668,0.004493,-0.000001
56039,-0.000645,-0.000677,-0.000818,0.000319,0.000097,-0.000748,-0.000604,0.006044,-0.000930,-0.000414,...,0.001119,0.017014,0.002841,-0.000382,0.036402,0.015075,1.000000,0.007982,-0.000254,-0.000233
56041,-0.000499,-0.000529,-0.000615,-0.000578,0.000029,-0.000634,-0.000659,0.000004,-0.000593,-0.000528,...,-0.000131,0.004466,0.000255,0.002013,0.024798,0.040668,0.007982,1.000000,-0.000267,-0.000270
56043,-0.000543,-0.000517,-0.000582,-0.000536,-0.000512,-0.000590,-0.000623,-0.000539,-0.000561,-0.000560,...,0.000215,0.019679,0.000227,0.004329,0.000130,0.004493,-0.000254,-0.000267,1.000000,0.001940
56045,-0.000547,-0.000113,-0.000607,-0.000556,-0.000522,-0.000636,-0.000476,-0.000552,-0.000579,-0.000576,...,0.001261,-0.000303,0.001604,0.005275,-0.000219,-0.000001,-0.000233,-0.000270,0.001940,1.000000

In [ ]:
#NYT cases data
us_counties_cases = pd.read_csv("us-counties.csv")
#us_counties_cases.set_index('date',inplace=True)
us_counties_cases.reset_index(drop=True, inplace=True)
us_counties_cases

              date      county       state     fips  cases  deaths
0       2020-01-21   Snohomish  Washington  53061.0      1     0.0
1       2020-01-22   Snohomish  Washington  53061.0      1     0.0
2       2020-01-23   Snohomish  Washington  53061.0      1     0.0
3       2020-01-24        Cook    Illinois  17031.0      1     0.0
4       2020-01-24   Snohomish  Washington  53061.0      1     0.0
...            ...         ...         ...      ...    ...     ...
923757  2021-01-12  Sweetwater     Wyoming  56037.0   3210    26.0
923758  2021-01-12       Teton     Wyoming  56039.0   2497     4.0
923759  2021-01-12       Uinta     Wyoming  56041.0   1764     9.0
923760  2021-01-12    Washakie     Wyoming  56043.0    824    23.0
923761  2021-01-12      Weston     Wyoming  56045.0    601     4.0

[923762 rows x 6 columns]

In [ ]:
# cases only for 1 day to match common counties NYT
# start= "2020-12-29"
# end = "2020-12-30"

start= "2020-08-01"
end = "2020-12-31"

us_counties_cases['date'] = pd.to_datetime(us_counties_cases['date'])
us_counties_cases.reset_index(drop=True, inplace=True)

#greater than the start date and smaller than the end date
mask = (us_counties_cases['date'] > start) & (us_counties_cases['date'] <= end)

us_counties_cases_dec = us_counties_cases.loc[mask]
us_counties_cases_dec.reset_index(drop=True, inplace=True)
us_counties_cases_dec

             date      county    state     fips  cases  deaths
0      2020-08-02     Autauga  Alabama   1001.0   1052    21.0
1      2020-08-02     Baldwin  Alabama   1003.0   3223    23.0
2      2020-08-02     Barbour  Alabama   1005.0    610     5.0
3      2020-08-02        Bibb  Alabama   1007.0    372     3.0
4      2020-08-02      Blount  Alabama   1009.0    813     3.0
...           ...         ...      ...      ...    ...     ...
492384 2020-12-31  Sweetwater  Wyoming  56037.0   2966    16.0
492385 2020-12-31       Teton  Wyoming  56039.0   2138     4.0
492386 2020-12-31       Uinta  Wyoming  56041.0   1558     7.0
492387 2020-12-31    Washakie  Wyoming  56043.0    780    19.0
492388 2020-12-31      Weston  Wyoming  56045.0    476     2.0

[492389 rows x 6 columns]

In [ ]:
# us_counties_cases_new = us_counties_cases_dec.iloc[0:3244]
# #us_counties_cases_new

us_counties_cases = us_counties_cases_dec[['date', 'county', 'cases']].copy()
#us_counties_cases

us_counties_cases.reset_index(drop=True, inplace=True)
us_counties_cases = us_counties_cases
us_counties_cases

             date      county  cases
0      2020-08-02     Autauga   1052
1      2020-08-02     Baldwin   3223
2      2020-08-02     Barbour    610
3      2020-08-02        Bibb    372
4      2020-08-02      Blount    813
...           ...         ...    ...
492384 2020-12-31  Sweetwater   2966
492385 2020-12-31       Teton   2138
492386 2020-12-31       Uinta   1558
492387 2020-12-31    Washakie    780
492388 2020-12-31      Weston    476

[492389 rows x 3 columns]

In [ ]:
us_counties_cases.county.unique()

array(['Autauga', 'Baldwin', 'Barbour', ..., 'Esmeralda', 'Loving',
       'Kalawao'], dtype=object)

In [ ]:
county_list = []
for counties in us_counties_cases_dec["county"]:
    county_list.append(counties)
#print (len(county_list))

df_time_series = pd.DataFrame(columns = county_list)
df_time_series

Empty DataFrame
Columns: [Autauga, Baldwin, Barbour, Bibb, Blount, Bullock, Butler, Calhoun, Chambers, Cherokee, Chilton, Choctaw, Clarke, Clay, Cleburne, Coffee, Colbert, Conecuh, Coosa, Covington, Crenshaw, Cullman, Dale, Dallas, DeKalb, Elmore, Escambia, Etowah, Fayette, Franklin, Geneva, Greene, Hale, Henry, Houston, Jackson, Jefferson, Lamar, Lauderdale, Lawrence, Lee, Limestone, Lowndes, Macon, Madison, Marengo, Marion, Marshall, Mobile, Monroe, Montgomery, Morgan, Perry, Pickens, Pike, Randolph, Russell, Shelby, St. Clair, Sumter, Talladega, Tallapoosa, Tuscaloosa, Walker, Washington, Wilcox, Winston, Aleutians East Borough, Aleutians West Census Area, Anchorage, Bethel Census Area, Bristol Bay Borough, Denali Borough, Dillingham Census Area, Fairbanks North Star Borough, Haines Borough, Juneau City and Borough, Kenai Peninsula Borough, Ketchikan Gateway Borough, Kodiak Island Borough, Kusilvak Census Area, Lake and Peninsula Borough, Matanuska-Susitna Borough, Nome Census Area, North Slope Borough, Northwest Arctic Borough, Petersburg Borough, Prince of Wales-Hyder Census Area, Sitka City and Borough, Skagway Municipality, Southeast Fairbanks Census Area, Unknown, Valdez-Cordova Census Area, Wrangell City and Borough, Yukon-Koyukuk Census Area, Apache, Cochise, Coconino, Gila, Graham, ...]
Index: []

[0 rows x 3245 columns]

In [ ]:
us_counties_cases

             date      county  cases
0      2020-08-02     Autauga   1052
1      2020-08-02     Baldwin   3223
2      2020-08-02     Barbour    610
3      2020-08-02        Bibb    372
4      2020-08-02      Blount    813
...           ...         ...    ...
492384 2020-12-31  Sweetwater   2966
492385 2020-12-31       Teton   2138
492386 2020-12-31       Uinta   1558
492387 2020-12-31    Washakie    780
492388 2020-12-31      Weston    476

[492389 rows x 3 columns]

In [ ]:
# Create the cases/predictor(Z) variable 

county_num = 3245
row = 0
for index in range(us_counties_cases.shape[0]):    
    county_found = us_counties_cases["county"].iloc[index]
    if index <= county_num:
        df_time_series.loc[row,county_found] = us_counties_cases.loc[index,"cases"]
        
    else:
        county_num = (county_num * 1) + 3245
        row = row + 1
    
df_time_series

,Autauga,Baldwin,Barbour,Bibb,Blount,Bullock,Butler,Calhoun,Chambers,Cherokee,...,Niobrara,Park,Platte,Sheridan,Sublette,Sweetwater,Teton,Uinta,Washakie,Weston
0,1066,3265,612,382,830,446,767,1612,875,263,...,2,117,5,60,37,247,354,262,48,5
1,1073,3320,614,389,836,449,766,1646,882,269,...,2,117,5,61,37,250,358,265,48,5
2,1073,3380,615,392,839,452,769,1683,886,271,...,2,117,5,62,39,251,362,267,53,5
3,1096,3438,619,421,874,458,771,1741,893,283,...,2,124,5,64,39,252,363,268,57,5
4,1113,3504,624,424,909,462,774,15,899,292,...,2,128,5,68,38,253,367,272,58,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,4065,3079,1417,9730,4483,830,1249,1171,2229,1207,...,140,376,420,2463,582,2854,693,1497,746,466
148,4105,3146,1462,9829,4535,834,1255,1172,2275,1220,...,140,379,421,2491,586,2921,698,1507,762,467
149,4164,3176,1492,9971,4584,846,1267,1173,2310,1229,...,140,382,425,2507,590,2929,709,1521,763,471
150,4190,3203,1514,10126,4641,859,1277,1173,2341,1233,...,140,385,434,2521,592,2943,723,1540,767,475
151,NaN,NaN,765,NaN,9976,NaN,9361,130,2627,3026,...,140,2021,440,2543,597,2966,2138,1558,780,476

In [ ]:
df_time_series = df_time_series.drop(["Days"], axis=1)

In [ ]:
# df_time_series.loc[0,"Autauga"] = 1066
# #df_time_series.loc[151,"Bibb"]

In [ ]:
rows_with_nan = []
for index, row in df_time_series.iterrows():
    is_nan_series = row.isnull()
    if is_nan_series.any():
        rows_with_nan.append(index)

print((rows_with_nan))

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128]

In [ ]:
# Replace the missing values with the previosu day
for column in df_time_series.columns :
    for index, row in df_time_series.iterrows():
        if index >0 :
            if (pd.isnull(df_time_series.loc[index,column])) is True:
                #print ("Previous index:", index - 1)
                #print ("Index previous value is:",df_time_series.loc[index -1,column])
                df_time_series.loc[index,column] = df_time_series.loc[index -1,column]

C:\Users\padma\Anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\padma\Anaconda3\lib\site-packages\pandas\core\indexing.py:692: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)

In [1]:
#df_time_series["Daggett"]

In [ ]:
# First 150 days 
df_time_series = df_time_series[:150]
df_time_series

,Autauga,Baldwin,Barbour,Bibb,Blount,Bullock,Butler,Calhoun,Chambers,Cherokee,...,Niobrara,Park,Platte,Sheridan,Sublette,Sweetwater,Teton,Uinta,Washakie,Weston
0,1066,3265,612,382,830,446,767,1612,875,263,...,2,117,5,60,37,247,354,262,48,5
1,1073,3320,614,389,836,449,766,1646,882,269,...,2,117,5,61,37,250,358,265,48,5
2,1073,3380,615,392,839,452,769,1683,886,271,...,2,117,5,62,39,251,362,267,53,5
3,1096,3438,619,421,874,458,771,1741,893,283,...,2,124,5,64,39,252,363,268,57,5
4,1113,3504,624,424,909,462,774,15,899,292,...,2,128,5,68,38,253,367,272,58,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,3999,3061,1398,9630,4446,825,1245,1164,2203,1191,...,137,369,418,2432,579,2820,687,1475,725,460
146,4029,3069,1406,9685,4465,827,1248,1166,2214,1194,...,139,373,420,2458,582,2845,688,1495,750,461
147,4065,3079,1417,9730,4483,830,1249,1171,2229,1207,...,140,376,420,2463,582,2854,693,1497,746,466
148,4105,3146,1462,9829,4535,834,1255,1172,2275,1220,...,140,379,421,2491,586,2921,698,1507,762,467
149,4164,3176,1492,9971,4584,846,1267,1173,2310,1229,...,140,382,425,2507,590,2929,709,1521,763,471

In [ ]:
train_start = '2011-01-01 00:00:00'
train_end = '2014-08-31 23:00:00'

In [ ]:
start, end = '2020-08-01 00:00:00', '2020-12-28 00:00:00'
rng = pd.date_range(start, end, freq='1440min')
# ts = pd.Series(np.arange(len(rng)) * 1, index=rng)
#print (type(rng))
df_time_series.insert(0, 'Days',rng)
df_time_seri32e

,Days,Autauga,Baldwin,Barbour,Bibb,Blount,Bullock,Butler,Calhoun,Chambers,...,Niobrara,Park,Platte,Sheridan,Sublette,Sweetwater,Teton,Uinta,Washakie,Weston
0,2020-08-01,1066,3265,612,382,830,446,767,1612,875,...,2,117,5,60,37,247,354,262,48,5
1,2020-08-02,1073,3320,614,389,836,449,766,1646,882,...,2,117,5,61,37,250,358,265,48,5
2,2020-08-03,1073,3380,615,392,839,452,769,1683,886,...,2,117,5,62,39,251,362,267,53,5
3,2020-08-04,1096,3438,619,421,874,458,771,1741,893,...,2,124,5,64,39,252,363,268,57,5
4,2020-08-05,1113,3504,624,424,909,462,774,15,899,...,2,128,5,68,38,253,367,272,58,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,2020-12-24,3999,3061,1398,9630,4446,825,1245,1164,2203,...,137,369,418,2432,579,2820,687,1475,725,460
146,2020-12-25,4029,3069,1406,9685,4465,827,1248,1166,2214,...,139,373,420,2458,582,2845,688,1495,750,461
147,2020-12-26,4065,3079,1417,9730,4483,830,1249,1171,2229,...,140,376,420,2463,582,2854,693,1497,746,466
148,2020-12-27,4105,3146,1462,9829,4535,834,1255,1172,2275,...,140,379,421,2491,586,2921,698,1507,762,467
149,2020-12-28,4164,3176,1492,9971,4584,846,1267,1173,2310,...,140,382,425,2507,590,2929,709,1521,763,471

In [ ]:
#covariates

In [ ]:
#census_df